# Dictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gkt/browse/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkt/browse/dictionary/: BackGroundTask.java  DataGenerater.java  GithubLoginActivity.java  GoogleAuthenticate.java  LoginActivity.java  MainActivity.java  MainFirstActivity.java  MyRecylerAdapter.java  Translator.java  VolleyBackGround.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_github_login.xml  activity_login.xml  activity_main_first.xml  authenticate.xml  content_main.xml  first_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/gkt/browse/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
